v8.1/RadioLauncher/App.xaml

<Application x:Class="RadioLauncher.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:radioLauncher="using:RadioLauncher"
             xmlns:system="using:System">
    <Application.Resources>
        <ai:TelemetryClient x:Key="ApplicationInsightsBootstrapper" xmlns:ai="using:Microsoft.ApplicationInsights" />
        <LinearGradientBrush x:Key="SaffronGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF9933" Offset="0"></GradientStop>
            <GradientStop Color="#138808" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="48" Height="48" Fill="{StaticResource SaffronGradientBrush}" />
                                <Image Source="Assets/transport.play.png" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="48" Height="48" Fill="{StaticResource SaffronGradientBrush}" />
                            <Image Source="Assets/transport.pause.png" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <radioLauncher:BooleanToStyleConverter x:Key="ButtonConverter" PlayStyle="{StaticResource PlayButtonStyle}"
                                       StopStyle="{StaticResource StopButtonStyle}" />
        <Style x:Key="BorderStyle1" TargetType="Border" >
            <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/AAP.png" Stretch="None"></ImageBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="BorderStyle2" TargetType="Border" >
        </Style>
        <Style x:Key="BorderStyle3" TargetType="Border" >
            <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/Jhadoo.png" Stretch="None"></ImageBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="OuterGridStyle" TargetType="Grid" >
            <Setter Property="Background" Value="White" />
        </Style>
        <x:String x:Key="ApplicationName">Mango Radio</x:String>
        <Style x:Key="ApplicationNameStyle" TargetType="TextBlock" BasedOn="{StaticResource FlyoutPickerTitleTextBlockStyle}" >
            <Setter Property="Foreground" Value="{StaticResource SaffronGradientBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Application.Resources>
</Application>