v8.1/RadioLauncher/MainPage.xaml

<Page
    x:Class="RadioLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource OuterGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
        <Border Grid.Row="0" Style="{StaticResource BorderStyle1}">
            
            <StackPanel>
                <Image Source="Assets/AAP.png" Stretch="None"></Image>
                <Image Source="Assets/Jhadoo.png" Margin="0,-40,0,0" Stretch="None"></Image>
            </StackPanel>
            
        </Border>
        <Border Style="{StaticResource BorderStyle2}" Grid.Row="1">
            
        <Button
            Style="{Binding IsPlaying, Converter={StaticResource ButtonConverter}}"
            Command="{Binding PlayCommand}" />
        </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderStyle3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Image Source="Assets/Mango170.png" Stretch="None"></Image>
            </Grid>
        </Border>
    </Grid>
</Page>